<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Sliders</title>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- appel du CSS de font-awesome pour les icones -->
        <script src="https://kit.fontawesome.com/39419a7229.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <script src="js/utilities.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
         <main class="container">
             <h1> Sliders</h1>
             <a id="toolbar-toggle" href="#"><i id="icon" class="fas fa-arrow-right"></i>Barre d'outil</a> 
             <!--<i class="fas fa-arrow-down"></i>-->
             <nav id="nav" class="cta hide" >
                <a><i id ="slider-forward" class="fas fa-step-forward"></i></a>
                <a><i id ="slider-play" class="fas fa-play"></i></a>
                <a><i id ="slider-stop" class="fas fa-stop hide"></i></a>
                <a><i id ="slider-backward" class="fas fa-step-backward"></i></a>
                <a><i id = "slider-random" class="fas fa-random"></i></a>
            </nav>
             
             <figure id="car">
                <img src="images/1.jpg">
                <figcaption>Streetart</figcaption> 
             </figure>
        </main>
        
        <script src="js/slider.js"></script>
    </body>
</html>